PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVl9GG_Gzh9zMocy03UtNdnt0J0X0_5n3Dmvkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CJ0X0-5aMdDntowD9cv0Ov1g9GG_0Gzh9zMocy03Uth1kBfLRn3Dmvkx08MCFRSLHVTUckyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
